# educational-voice-agent

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/dev/zisan/ultravox_twilio/: Application.java  UltravoxTwilioApplication.java
src/main/java/dev/zisan/ultravox_twilio/config/: HttpClientConfig.java  TwilioConfig.java
src/main/java/dev/zisan/ultravox_twilio/controller/: QueryController.java  RAGController.java  SummaryController.java  TextbookController.java  TwilioWebhookController.java
src/main/java/dev/zisan/ultravox_twilio/entity/: ConversationSummary.java
src/main/java/dev/zisan/ultravox_twilio/repository/: ConversationSummaryRepository.java
src/main/java/dev/zisan/ultravox_twilio/service/: ConversationSummaryService.java  DocumentProcessingService.java  EducationRAGService.java  UltravoxService.java
src/main/resources/: application.properties  example.secrets.properties
src/test/java/dev/zisan/ultravox_twilio/: UltravoxTwilioApplicationTests.java
