spring.application.name=ultravox_twilio
spring.config.import=classpath:secrets.properties

# Server Configuration
server.port=8080

# Logging
logging.level.root=INFO
logging.level.dev.zisan=DEBUG
logging.level.org.springframework.ai=DEBUG

## ===== Spring AI - Google GenAI =====
#spring.ai.google.genai.chat.options.model=gemini-2.0-flash
#spring.ai.google.genai.chat.options.temperature=0.3
#spring.ai.google.genai.embedding.text.options.model=text-embedding-004

# ===== PGVector Configuration =====
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768

# ===== Ultravox Configuration =====
ultravox.api-url=https://api.ultravox.ai/api
ultravox.model=fixie-ai/ultravox
ultravox.voice=Conversationalist-English
ultravox.temperature=0.3

# ===== File Upload Configuration =====
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# ===== Ollama Configuration =====
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.model=nomic-embed-text:latest
spring.ai.ollama.chat.model=llama3.1:8b
